# NXTBUS-Android

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/au/com/pazzul/nxtbus/: NxtBusActivity.java
src/main/java/au/com/pazzul/nxtbus/: Constants.java  NxtBusActivity.java  StatusCheck.java
src/main/java/au/com/pazzul/nxtbus/helper/: DateHelper.java  Transformer.java
src/main/test/au/com/pazzul/nxtbus/: Tester.java
